* {
    -webkit-user-select: none;
    cursor: default;
}

/**/

a:not(.button) {
    color: rgb(150, 30, 30);
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
}

a:not(.button):hover {
    color: rgb(140, 20, 20);
    text-decoration: underline;
}

a:not(.button):active {
    color: rgb(130, 10, 10);
}

.button {
    background-color: rgb(24, 24, 24);
    border: 1px solid rgb(34, 34, 34);
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
    outline: none;
    padding: 0px;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s;
    width: 150px;
    /* font */
    color: rgb(150, 150, 150);
    font-family: sans-serif;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
}

.button:hover {
    background-color: rgb(21, 21, 21);
    border-color: rgb(31, 31, 31);
}

.button:active {
    background-color: rgb(18, 18, 18);
    border-color: rgb(28, 28, 28);
}

/**/

#page-loader {
    background-color: rgba(0, 0, 0, 1);
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#page-loader p {
    bottom: 10px;
    position: absolute;
    right: 10px;
    /* font */
    color: rgb(175, 175, 175);
    font-family: sans-serif;
    font-size: 16px;
}

#page-container {
}

.page {
    background-image: url('/img/grid.png');
    height: 720px;
    position: relative;
    width: 1280px;
}

#section-loader > img {
    display: block;
}

.section-container {
    position: relative;
}

.section {}

.page, .section {
    display: none;
}

.s10px {
    height: 10px;
}

.s15px {
    height: 15px;
}

.centered-text {
    text-align: center;
}
